// "ConnectionStrings" is a key in the JSON configuration (appsettings.json).
// Its value is a JSON object, which acts like a Dictionary<string, string>.
// Each entry inside this object represents:
//   - Key: the name of the connection (e.g., "StPlannerConnection")
//   - Value: the actual connection string used to connect to the database
//
// In other words:
// "ConnectionStrings" = Dictionary of named connection strings.

{
  "ConnectionStrings": {
    "StPlannerConnection": "Server=DUAAMH\\SQLEXPRESS;Database=StPlannerDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}